<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/
xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
         <link href="https://s2.uupload.ir/files/134124341510_rez9.png" rel="shortcut icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BeLectron</title>
<style type="text/css">
@font-face{
 font-family: 'FontMan';
 src: url('Sahel.ttf') format('truetype'),
 url('Sahel.woff') format('woff'),
 url('Sahel.woff2') format('woff2');
}
@font-face{
 font-family: 'namefont';
 src: url('Sahelk.ttf') format('truetype'),
 url('Sahel.woff') format('woff'),
 url('Sahel.woff2') format('woff2');
}
body {
         font-family:FontMan;
         text-align:right;
         direction:rtl;
     }
.exampletwo {
  background-color: rgb(14, 172, 0);
  color: rgb(255, 255, 204);
}

.mybutton:hover{
 background-color:#f11b1b;
}
.container {
           width:100%;
           margin:0 auto;
                   }              
body, div, h1, h2, h3, h4, h5, h6, p, ul, img {
                                                   margin:0px;
                                               padding:0px;
                                                                                           }    
#logo1 {        
           background:url(../images/kelid.gif) no-repeat;
           width:100%;
       height:180px;
           background-position:center
       }        
#tagline {
         padding-top:60px;
                 text-align:center;
         }                      
#tagline h3 {
                font-size: 30px;
                    color: #0400ff;
                    }                    
ul#menu {
        list-style:none;
                padding-top:50px;
        }              
ul#menu li a {
             font-size:20px;
             color:#090;
             text-decoration:none;
             }                                          
ul#menu li {                            
           float:right;
                   padding-left:0px;
           padding-right:30px;
           width:150px;
                   }            
#sidebar1 {
              width: 20%;
          float:left;
                  direction:rtl;
                  padding-top:30px;
                  padding-bottom:30px;
                  padding-right:2%;
                  padding-left:2%;
          }                                                        
ul#sidebar1_menu {
                 list-style:none;
                 }                        
#content {
         width:52%;
         float:left;
                 padding-top:30px;
                 padding-bottom:30px;
                 padding-right:0px;
         }              
#content h2 {
            font-size: 24px;
            color: #00C;
            padding-top: 25px;
            }                          
#content h3 {
            font-size:24px;
            color:#800080;
            padding:20px;
            }
#content h4 {
            font-size: 18px;
            color: #373737;
            font-weight: normal;
            }
#content p {
               text-align:justify;
           font-size: 18px;
           font-family: namefont;
           color: #000;
           padding-top: 20px;
           }                              
#content small {
               font-size: 12px;
               color: #373737;
               }                          
#content a {
           color: #F33;
           font-weight: bold;
           text-decoration: none;
           }                                                                                                                                    
#sidebar2 {
              width: 20%;
          float:left;
                  direction:rtl;
                  padding-top:30px;
                  padding-bottom:30px;
                  padding-left:2%;
                  padding-right:2%;
          }              
ul#sidebar2_menu {
                 list-style:none;
                 }                      
ul#sidebar2_menu li a {
                                  text-decoration:none;
                      }                  
#footer {
            width: 100%;
            text-align:center;
                padding-top:60px;
        }                        
</style>
</head>
<body style="background: linear-gradient(to right, #f18fd4e5, #fffd85); align-items: center; justify-content: center; text-align: center;">
         <!-- Loading by www.1abzar.com --->
<script src="https://www.1abzar.ir/abzar/tools/loading/loading.php?txt=در حال بارگذاری . . .&pic=1/s%20(8)"></script><div style="display:none"><h3><a href="https://www.1abzar.com/abzar/loading.php">&#1575;&#1576;&#1586;&#1575;&#1585; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1608;&#1576;&#1604;&#1575;&#1711;</a></h3></div>
<!-- Loading by www.1abzar.com --->
         
     <div id="main">
          <div class="container">
               <div id="header">
                    <div id="logo1">
                         <div id="tagline">
                                                         <h3>بلـکترون
                                  <p><!-- Date/Time by www.1abzar.com ---><script type="text/javascript" src="https://1abzar.ir/abzar/tools/time-date/date-fa.php?color=030502&font=10&bg=FC88C6&kc=CAE09D&kadr=1"></script><div style="display:none"><h2><a href="https://www.1abzar.com/abzar/time-date.php">&#1587;&#1575;&#1593;&#1578; &#1608; &#1578;&#1575;&#1585;&#1610;&#1582;</a></h2></div><!-- Date/Time by www.1abzar.com ---></p></h3>
                         </div>              
                    </div>
                   
                    <div style="clear:both"></div>
                   
                    <ul id="menu">
                        <li><a href="#"><div class="exampletwo">صفحه اصلی</div></a></li>
                        <li><a href="https://belectron13.github.io/docs.html"><div class="exampletwo">داکـیومنت</div></a></li>
                        <li><a href="#"><div class="exampletwo">سـین زن بلـکترون</div></a></li>
                        <li><a href="#"><div class="exampletwo">دربـاره ما</div></a></li>
                        <li><a href="https://rubika.ir/BeL_BoT"><div class="exampletwo">کانـال ما</div></a></li>
                    </ul>  
                         
                    <div style="clear:both"></div>
               </div><!--end header -->
               
               <div id="sidebar1">
                    <h3>- اخبـار</h3>
                    <br />
                    <ul id="sidebar1_menu">
                        <li>سلام! لطفا کانال ما رو در پیامرسان سروش دنبال کنید.
                                 <a href="https://splus.ir/BeL_BoT">دنـبال کردن</a></li>
                        <hr />
                        <li>قسمت داکیـومنت در حال آپدیت شدنه و به زودی کامل میشه . . . 
                                 <a href="https://belectron13.github.io/docs.html">مشاهده متودها</a></li>
                        <hr />
                        <li>خبری موجود نیست.</li>
                        <hr />
                    </ul>
               </div><!--end sidebar1-->              
               
               <div id="content">
                    <h1>آمـوزشـات و سورس های آمـاده</h1>
                    <h2>آمـوزشات</h2>
                    <p>
                           رفقا اپلیکیشن بلکترون بلاخره منتشر شد و هم اکنون شما میتونید برنامه رو از طریق لینک مستقیم  دانلودش کنید !
                             <a href="https://github.com/BELECTRON13/belectron13.github.io/raw/main/bel.belectron(1).apk" class="mybutton">دانلود از طریق لینک مستقیم</a>
                             <p>به زودی اپلیکیشن داخل برنامه مایکت قرار میگیره و لینک دانلود از طریق مایکت رو هم براتون قرار میدم !</p>
                    </p>
               </div><!--end content-->  
               
               <div id="sidebar2">
                    <h3>- آمـوزش های مهـم</h3>
                    <br />
                    <ul id="sidebar2_menu">
                        <li><a href="https://www.aparat.com/v/hz8mX">دریافت توکـن ( اوث ) اکانت</a></li>
                        <hr />
                        <li><a href="https://www.aparat.com/v/gCaLp">دریافت شناسه ( گویید ) گروه یا کانـال</a></li>
                        <hr />
                        <li><a href="#">کار با برنامه pydroid و توضـیحات اولیه</a></li>
                        <hr />
                    </ul>
               </div><!--end sidebar2-->
               
               <div style="clear:both"></div>
          </div><!--end main container-->
     </div><!--end main-->
     <div id="footer">
          <div class="container">
                    <div style="clear:both"></div>
                        <p>
                            Copyright © 2023 BeLectron <br />
                            Thanks
                        </p>          
          </div><!--end footer container-->
     </div><!--end footer-->
</body>
</html>
